{
  "compilerOptions": {
    "types": ["node", "axios"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "target": "es2015",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "downlevelIteration": true
  }
}
